{
  "name": "Movimento-Respirar-Controlar",
  "version": "0.0.1",
  "description": "Descubra o que aconteceu no ano em que você nasceu.",
  "dependencies": {
    "express": "3.0.3",
    "jade": "~0.27.7",
    "socket.io": "~0.9.x"
  }
}
